# task-tracker

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/java/ag/pinguin/: App.java
src/main/java/ag/pinguin/business/: PlanningCalculator.java
src/main/java/ag/pinguin/controller/: BugController.java  DeveloperController.java  PlanningController.java
src/main/java/ag/pinguin/domain/: BugPriority.java  BugStatus.java  StoryStatus.java
src/main/java/ag/pinguin/dto/: DeveloperRequest.java  DeveloperResponse.java  ErrorResponse.java
src/main/java/ag/pinguin/dto/request/: BugRequest.java  DeveloperRequest.java  IssueRequest.java
src/main/java/ag/pinguin/dto/response/: BugResponse.java  DeveloperResponse.java  ErrorResponse.java  IssueResponse.java  StoryResponse.java  WeekPlan.java
src/main/java/ag/pinguin/entity/: Bug.java  Developer.java  Issue.java  Story.java
src/main/java/ag/pinguin/exception/: GlobalExceptionHandler.java  Messages.java
src/main/java/ag/pinguin/repository/: BugRepository.java  DeveloperRepository.java  StoryRepository.java
src/main/java/ag/pinguin/service/: PlanningService.java
src/main/resources/:  data.sql  application.properties
src/test/java/ag/pinguin/business/: PlanningCalculatorTest.java
src/test/java/ag/pinguin/controller/: DeveloperControllerTest.java
src/test/java/ag/pinguin/integration/: DeveloperControllerTest.java
src/test/java/ag/pinguin/repository/: DeveloperRepositoryTest.java
src/test/resources/ag/pinguin/integration/: drop_data.sql  insert_developers.sql
